{
  "Urls": "http://127.0.0.1:5090",
  "StationLink": {
    "Enabled": false,
    "RequireForwardedHttps": true,
    "HeartbeatSeconds": 10,
    "DegradedAfterSeconds": 25,
    "DisconnectAfterSeconds": 45,
    "LinkTokenSeconds": 60,
    "EnrollmentCodeMinutes": 10,
    "EnrollmentRegistryPath": "",
    "RuntimeCredentialSha256": "",
    "AdministrationCredentialSha256": "",
    "Stations": []
  }
}
