{
  "Auth": {
    "Mode": "Development"
  },
  "Radio": {
    "Mode": "FlexRx",
    "Host": "127.77.45.252",
    "TcpPort": 4992,
    "CenterFrequencyHz": 14280000,
    "BandwidthHz": 200000,
    "InitialSliceFrequencyHz": 14263000,
    "SecondarySliceFrequencyHz": 14300000,
    "MinDbm": -130,
    "MaxDbm": -40,
    "XPixels": 1024,
    "YPixels": 700,
    "FramesPerSecond": 15,
    "NetworkMtu": 1200,
    "LowBandwidthConnect": false,
    "StationName": "AETHER-WEB-RX",
    "AllowTransmit": false
  },
  "AllowedOrigins": [
    "http://localhost:5080",
    "https://localhost:7080"
  ]
}
