{
  "Auth": {
    "Mode": "Oidc",
    "Authority": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "NameClaimType": "name",
    "RoleClaimType": "roles",
    "DevelopmentUser": {
      "ObjectId": "local-operator",
      "Name": "Local Operator",
      "Email": "operator@localhost",
      "Roles": [
        "Aether.Observe",
        "Aether.Control"
      ]
    }
  },
  "Radio": {
    "Mode": "Simulation",
    "AllowTransmit": false,
    "BrowserTxLeaseEnabled": false,
    "SessionId": "radio-1"
  },
  "IndependentTxWatchdog": {
    "Enabled": true,
    "ExecutablePath": "",
    "RequestTimeoutMilliseconds": 2000,
    "RestartDelayMilliseconds": 1000,
    "RadioCommandTransportEnabled": false,
    "ArmingEnabled": false,
    "AllowedRadioIds": [],
    "RadioCommandTimeoutMilliseconds": 2000
  },
  "StationTxProductionActivation": {
    "Enabled": false
  },
  "ReleaseManifestTrust": {
    "VerificationEnabled": false,
    "Keys": []
  },
  "ReleaseMigrationRunnerTrust": {
    "SelectionEnabled": false,
    "Runners": []
  },
  "StationTxCommandTrust": {
    "VerificationEnabled": false,
    "Keys": []
  },
  "StationTxCommandSigning": {
    "SigningEnabled": false,
    "KeyId": "",
    "PrivateKeyPath": ""
  },
  "StationTxCommandEnvelopeCoordinator": {
    "SubmissionEnabled": false
  },
  "StationTxCommandTransport": {
    "Enabled": false,
    "AllowedRadioIds": [],
    "CommandTimeoutMilliseconds": 2000
  },
  "StationTxEmergencyUnkeyTransport": {
    "Enabled": false,
    "AllowedRadioIds": [],
    "CommandTimeoutMilliseconds": 2000
  },
  "RadioAccess": {
    "PolicyPath": "",
    "AuditPath": ""
  },
  "InstallationPaths": {
    "ConfigurationDirectory": "",
    "StateDirectory": "",
    "SecretDirectory": "",
    "ReleaseDirectory": "",
    "BackupDirectory": "",
    "LogDirectory": ""
  },
  "InstallationSetupOnly": {
    "Enabled": false,
    "CanonicalAccessUrl": ""
  },
  "InstallationSetupHttpSecurity": {
    "BootstrapClaimMaximumBodyBytes": 4096,
    "SessionMutationMaximumBodyBytes": 16384,
    "RateLimitWindowSeconds": 60,
    "PageReadPermitLimit": 30,
    "BootstrapClaimPermitLimit": 5,
    "SessionReadPermitLimit": 60,
    "SessionMutationPermitLimit": 30
  },
  "InstallationRuntime": {
    "Enabled": false,
    "SetupRevision": -1,
    "RuntimeRole": "Gateway",
    "Topology": "PersonalSingleStation",
    "CanonicalPublicUrl": "",
    "InstallTransmitSupport": false
  },
  "RemoteStations": {
    "Enabled": false,
    "BrokerUrl": "http://127.0.0.1:5090",
    "RuntimeCredentialFile": "",
    "AdministrationCredentialFile": "",
    "RefreshSeconds": 3
  },
  "AllowedOrigins": [],
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
